{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAP-20210707F\\SDIOUM;Initial Catalog=UserServiceDB;User Id=sa;Password=Liououm@9172;",
  }
}